VUE_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/"
VUE_APP_CLOUDINARY_CLOUD_NAME="dphvpkczy"
VUE_APP_CLOUDINARY_UPLOAD_PRESET="exc-app"

VUE_APP_FIREBASE_API_KEY="AIzaSyBJDtddcvZEvnEOcLi02YkVVdkqD2w4gaA"
VUE_APP_FIREBASE_AUTH_DOMAIN="exc-app-b1b1a.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="exc-app-b1b1a"
VUE_APP_FIREBASE_STORAGE_BUCKET="exc-app-b1b1a.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1026435770130"
VUE_APP_FIREBASE_APP_ID="1:1026435770130:web:13a564e1a011fabe0275cb"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-1RZFGCTHSF"
